{
  "name": "consumption-bff",
  "description": "Consumption Survey BFF",
  "version": "0.0.1",
  "author": "Prabu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "firebase": "^8.0.2",
    "firebase-admin": "^9.4.1"
  }
}
